<!DOCTYPE html>
<html>

<head>
  <title>Kubernetes on a Raspberry Pi</title>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
  body {
  font-family: 'Open Sans', sans-serif;
  margin: 1.5rem;
  }

  h1 {
    text-align: center;
    padding-bottom: 3rem;
  }

  .card {
    border-radius: 4px;
  }

  .card:hover {
    border: 8px solid purple;
  }

  .card-red {
    border: 4px solid #EF9A9A;
  }

  .card-blue {
    border: 4px solid #80DEEA;
  }

  .card-blue .card-header {
    color: #0097A7;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    border-bottom: 1px solid #80DEEA;
    background-color: #E0F7FA;
    padding: 5px 10px;
  } 


 .card-red .card-header {
  color: #D32F2F;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #FFEBEE;
  padding: 5px 10px;
  }


  .card-main {
  display: flex;              /* Children use Flexbox */
  flex-direction: column;     /* Rotate Axis to Vertical */
  justify-content: center;    /* Group Children in Center */
  align-items: center;        /* Group Children in Center (+axis) */
  padding: 15px 0;            /* Add padding to the top/bottom */
  }

  .card-red .material-icons {
  font-size: 36px;
  color: #D32F2F;
  margin-bottom: 5px;
  }
  
  .card-red .main-description {
  color: #D32F2F;
  font-size: 12px;
  text-align: center;
  }

  .card-blue .material-icons {
  font-size: 36px;
  color: #0097A7;
  margin-bottom: 5px;
  }
  
  .card-blue .main-description {
  color: #0097A7;
  font-size: 12px;
  text-align: center;
  }

  .gridcards {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 3rem;
    row-gap: 4rem;
  }
  </style>
</head>

<body>
  <h1>Services available on Pi</h1>
  <script type="x-template" id="boo">
    <div class="gridcards">
      <div class="cardwrapper" v-for="item in items">
        <div class="card" v-bind:class="{'card-blue': (item.workload), 'card-red': (!item.workload)}" v-on:click="boo(item['slug']);" >
          <div class="card-header">{{item.name}}</div>
          <div class="card-main">
            <i class="material-icons">{{item.icon}}</i>
            <div class="main-description">{{item.description}}</div>
          </div>
        </div>
      </div>    
    </div>
  </script>

  <div id="myapp">
    <services></services>
  </div>

  <script>
  Vue.component('services', {
    template: "#boo",
    mounted: function() {
      var that = this;
      fetch('/index.json').then(
        function(resp) {
          return resp.json()
        }
      ).then(
        function(data) {
          that.items = data
        }
      )
    },
    data: function() {
      return {
        items: []
      }
    },
    methods: {
      getOS: function () {
  var userAgent = window.navigator.userAgent,
      platform = window.navigator.platform,
      macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
      windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
      iosPlatforms = ['iPhone', 'iPad', 'iPod'],
      os = null;

  if (windowsPlatforms.indexOf(platform) !== -1) {
    return '-';
  }

  else {
    return '.';
  }
/*
  if (macosPlatforms.indexOf(platform) !== -1) {
    //os = 'Mac OS';
  } else if (iosPlatforms.indexOf(platform) !== -1) {
    //os = 'iOS';
  } else if (windowsPlatforms.indexOf(platform) !== -1) {
    //os = 'Windows';
  } else if (/Android/.test(userAgent)) {
    //os = 'Android';
  } else if (!os && /Linux/.test(platform)) {
    //os = 'Linux';
  }
*/
  //return os;
},
      boo: function(servicename) {
        window.open("http://" + servicename + this.getOS() + "k3smaster.local", "_blank")
      }
    }
  })

  new Vue({
    el: "#myapp",
  })
</script>



</body>
</html>
